apiVersion: v1
name: application
description: Generic helm chart for all kind of applications
version: 1.0.0
keywords:
  - java
  - node
  - dotnet
  - kubernetes
home: https://github.com/stakater-charts/application
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io