apiVersion: v1
clusters:
- cluster:
    server: https://api.binero-test.8sdzwd1l.kubeapp.cloud:6443
  name: api-binero-test-8sdzwd1l-kubeapp-cloud:6443
contexts:
- context:
    cluster: api-binero-test-8sdzwd1l-kubeapp-cloud:6443
    namespace: default
    user: github-ci-bot/api-binero-test-8sdzwd1l-kubeapp-cloud:6443
  name: default/api-binero-test-8sdzwd1l-kubeapp-cloud:6443/github-ci-bot
current-context: default/api-binero-test-8sdzwd1l-kubeapp-cloud:6443/github-ci-bot
kind: Config
preferences: {}
users:
- name: github-ci-bot/api-binero-test-8sdzwd1l-kubeapp-cloud:6443
  user:
    token: sha256~tMaclsFT4g2Y1NhSP3PQV_zlH_GfCkCnbqzhkZAEWQo
