{{- if and .Values.configMap .Values.configMap.data }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
{{ include "application.labels.stakater" . | indent 4 }}
{{ include "application.labels.chart" . | indent 4 }}
{{- if .Values.configMap.additionalLabels }}
{{ toYaml .Values.configMap.additionalLabels | indent 4 }}
{{- end }}
{{- if .Values.configMap.annotations }}
  annotations:
{{ toYaml .Values.configMap.annotations | indent 4 }}
{{- end }}
  name: {{ template "application.name" . }}
data:
{{ toYaml .Values.configMap.data | indent 2 }}
{{- end }}