{{- if .Values.endpointMonitor -}}
{{- if .Values.endpointMonitor.enabled -}}
apiVersion: endpointmonitor.stakater.com/v1alpha1
kind: EndpointMonitor
metadata:
  name: frontend
spec:
  forceHttps: true
  urlFrom:
    routeRef:
      name: frontend
{{- end }}
{{- end }}
