{{- if .Values.deployment }}
{{- if .Values.namespace.enabled -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.name }}
  labels:
{{ include "application.labels.stakater" $ | indent 4 }}
{{ include "application.labels.chart" $ | indent 4 }}
{{- if $.Values.namespace.additionalLabels }}
{{ toYaml $.Values.namespace.additionalLabels | indent 4 }}
{{- end }}
{{- if $.Values.namespace.annotations }}
  annotations:
{{ toYaml $.Values.namespace.annotations | indent 4 }}
{{- end }}
{{- end -}}
{{- end -}}

